{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "declaration": true,
        //控制台显示错误 高亮
        "pretty": true,
        //在每一个生成文件上输出"use strict";指令
        "alwaysStrict": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "outDir": "dist/js/qimeng"
    },
    "include": [
        "build/qimeng/ts/*"
    ],
    "exclude": [
        "node_modules"
    ]
}